<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d9d7d7"
            android:padding="@dimen/activity_vertical_margin">

            <Button
                android:id="@+id/btn_enable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/text_enable_bluetooth"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="@string/text_connect" />

            <Spinner
                android:id="@+id/sp_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btn_connect"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/btn_connect" />

        </RelativeLayout>


    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ff8800" />


    <LinearLayout
        android:id="@+id/barcodeid"
        android:layout_width="320dp"
        android:layout_height="160dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/paperfly_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="232131232133"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/marchant_ref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="2321312323"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#848181" />

            <TextView
                android:id="@+id/marchant_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="232131232133"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="232131232133"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#848181" />

            <TextView
                android:id="@+id/customer_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="232131232133"
                android:textSize="15dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/barcode_img"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:padding="5dp" />

        <TextView
            android:id="@+id/marchant_code2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="232131232133"
            android:textSize="12dp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/saad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        />

    <Button
        android:id="@+id/btn_print_barcode"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Print" />

</LinearLayout>

